# GwrTechTest

./: ShapeProcessor.sln
Database/: dbo.PerimeterCategories.sql  dbo.Shapes.sql
ShapeProcessor/: PerimeterCalculator.cs  Program.cs  ShapeProcessor.csproj  appsettings.json
ShapeProcessor.Domain/: PerimeterCategory.cs  Shape.cs
ShapeProcessor.Output/: IShapesWriter.cs  ShapeProcessor.Output.csproj  ShapesDatabaseWriter.cs
ShapeProcessor/ConsoleApp1/: Program.cs
ShapeProcessorTests/: DiameterCalculator.cs  FileInputTests.cs  FileReader.cs  PerimeterCalculator.cs  ShapeCategorisationTests.cs  ShapeProcessor.Tests.csproj  ShapeProcessorTests.csproj  ShapeTests.cs  UnitTest1.cs
ShapesProcessor.Input/: IShapesFileReader.cs  ShapesFileReader.cs  ShapesProcessor.Input.csproj  ShapesReader.cs
ShapesProcessor.Logging/: ILogger.cs  Logger.cs
