<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeProcessor.Domain\ShapeProcessor.Domain.csproj" />
    <ProjectReference Include="..\ShapeProcessor\ShapeProcessor.csproj" />
    <ProjectReference Include="..\ShapesProcessor.Input\ShapesProcessor.Input.csproj" />
  </ItemGroup>

</Project>
