<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeProcessor.Domain\ShapeProcessor.Domain.csproj" />
    <ProjectReference Include="..\ShapesProcessor.Logging\ShapesProcessor.Logging.csproj" />
  </ItemGroup>

</Project>
